<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:background="#4B8A3A"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <WebView
        android:id="@+id/liked_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp" />

</LinearLayout>